<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-xb-Xvo">
                                <rect key="frame" x="112.5" y="447" width="150" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lfX-RW-fGi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="y7j-YQ-ajA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFz-iq-Y1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9R-xb-Xvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6y-Q4-SL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T9R-xb-Xvo" secondAttribute="bottom" constant="150" id="Krm-JO-lBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mEf-pe-rnw" kind="presentation" identifier="loginSegue" id="wOH-G0-V23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-880"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="wDA-Pt-vKg">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" id="mEf-pe-rnw" customClass="HamburgerMenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h5-Iv-ujv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-78-5dZ" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-YL-DvU" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xpx-gC-xcA" appends="YES" id="avn-2x-vC8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pst-YL-DvU" firstAttribute="leading" secondItem="2Gp-J0-GWm" secondAttribute="leading" id="RbJ-T0-NoO"/>
                            <constraint firstItem="gnT-78-5dZ" firstAttribute="bottom" secondItem="2Gp-J0-GWm" secondAttribute="bottom" id="SXu-ge-45p"/>
                            <constraint firstItem="gnT-78-5dZ" firstAttribute="trailing" secondItem="2Gp-J0-GWm" secondAttribute="trailing" id="VGE-n2-kZH"/>
                            <constraint firstItem="2Gp-J0-GWm" firstAttribute="bottom" secondItem="Pst-YL-DvU" secondAttribute="bottom" id="Y51-pk-d5s"/>
                            <constraint firstItem="Pst-YL-DvU" firstAttribute="top" secondItem="2Gp-J0-GWm" secondAttribute="top" id="mRg-4q-Zoj"/>
                            <constraint firstItem="gnT-78-5dZ" firstAttribute="leading" secondItem="2Gp-J0-GWm" secondAttribute="leading" id="mjF-YR-wG6"/>
                            <constraint firstItem="gnT-78-5dZ" firstAttribute="top" secondItem="2Gp-J0-GWm" secondAttribute="top" id="pfV-DN-8jy"/>
                            <constraint firstItem="Pst-YL-DvU" firstAttribute="width" secondItem="4h5-Iv-ujv" secondAttribute="width" id="prJ-NZ-m6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gp-J0-GWm"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Pst-YL-DvU" id="OZV-X9-cnL"/>
                        <outlet property="leftMarginConstraint" destination="RbJ-T0-NoO" id="Njq-SM-BwF"/>
                        <outlet property="menuView" destination="gnT-78-5dZ" id="JT4-Ki-lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-fE-pMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xpx-gC-xcA">
                    <connections>
                        <action selector="onPanContent:" destination="mEf-pe-rnw" id="3yx-mD-Zdd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2031" y="-880"/>
        </scene>
        <!--Home-->
        <scene sceneID="3BN-pX-7Sv">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="fb1-B4-cR6" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiq-nL-7UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-71-YWo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RAB-ui-Bow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-BR-9hc">
                                            <rect key="frame" x="8" y="129" width="359" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Iw-rYy">
                                                    <rect key="frame" x="8" y="8" width="109" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-Mr-fct">
                                                    <rect key="frame" x="125" y="8" width="109" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-xG-30j">
                                                    <rect key="frame" x="242" y="8" width="109" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wo7-Iw-rYy" firstAttribute="top" secondItem="oZ8-BR-9hc" secondAttribute="top" constant="8" id="2ec-da-hxH"/>
                                                <constraint firstItem="Wo7-Iw-rYy" firstAttribute="leading" secondItem="oZ8-BR-9hc" secondAttribute="leading" constant="8" id="36t-gu-9f0"/>
                                                <constraint firstItem="u1k-Mr-fct" firstAttribute="width" secondItem="Wo7-Iw-rYy" secondAttribute="width" id="8aE-E1-hKz"/>
                                                <constraint firstItem="u1k-Mr-fct" firstAttribute="top" secondItem="oZ8-BR-9hc" secondAttribute="top" constant="8" id="AhL-rm-heT"/>
                                                <constraint firstAttribute="bottom" secondItem="u1k-Mr-fct" secondAttribute="bottom" constant="8" id="Cqp-Pg-hPa"/>
                                                <constraint firstItem="ADg-xG-30j" firstAttribute="width" secondItem="Wo7-Iw-rYy" secondAttribute="width" id="NMl-RG-c68"/>
                                                <constraint firstItem="u1k-Mr-fct" firstAttribute="leading" secondItem="Wo7-Iw-rYy" secondAttribute="trailing" constant="8" id="TUL-Kq-8vd"/>
                                                <constraint firstItem="ADg-xG-30j" firstAttribute="leading" secondItem="u1k-Mr-fct" secondAttribute="trailing" constant="8" id="cH6-mf-6yU"/>
                                                <constraint firstAttribute="bottom" secondItem="ADg-xG-30j" secondAttribute="bottom" constant="8" id="eAP-bw-gju"/>
                                                <constraint firstAttribute="trailing" secondItem="ADg-xG-30j" secondAttribute="trailing" constant="8" id="q42-Ig-33e"/>
                                                <constraint firstItem="ADg-xG-30j" firstAttribute="top" secondItem="oZ8-BR-9hc" secondAttribute="top" constant="8" id="uaz-me-inn"/>
                                                <constraint firstAttribute="bottom" secondItem="Wo7-Iw-rYy" secondAttribute="bottom" constant="8" id="xf7-rv-UTt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-J3-t8U">
                                            <rect key="frame" x="119.5" y="8" width="137.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3Wy-bg-GrP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kst-RJ-bjY">
                                            <rect key="frame" x="147" y="41" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6KZ-FL-r2y"/>
                                                <constraint firstAttribute="width" constant="80" id="Bcs-gI-xIa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWS-J3-t8U" firstAttribute="centerX" secondItem="RAB-ui-Bow" secondAttribute="centerX" id="3e5-Pf-I80"/>
                                        <constraint firstAttribute="trailing" secondItem="oZ8-BR-9hc" secondAttribute="trailing" constant="8" id="3rl-Lm-V34"/>
                                        <constraint firstAttribute="bottom" secondItem="oZ8-BR-9hc" secondAttribute="bottom" constant="8" id="6dd-7X-0Fy"/>
                                        <constraint firstItem="oZ8-BR-9hc" firstAttribute="top" secondItem="kst-RJ-bjY" secondAttribute="bottom" constant="8" id="D7R-iK-ZE3"/>
                                        <constraint firstItem="oZ8-BR-9hc" firstAttribute="leading" secondItem="RAB-ui-Bow" secondAttribute="leading" constant="8" id="F4d-or-Ch7"/>
                                        <constraint firstItem="kst-RJ-bjY" firstAttribute="centerX" secondItem="RAB-ui-Bow" secondAttribute="centerX" id="JaL-Dw-G59"/>
                                        <constraint firstItem="kst-RJ-bjY" firstAttribute="top" secondItem="BWS-J3-t8U" secondAttribute="bottom" constant="8" id="XZT-8I-26j"/>
                                        <constraint firstItem="BWS-J3-t8U" firstAttribute="top" secondItem="RAB-ui-Bow" secondAttribute="top" constant="8" id="heo-5h-quq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="112" id="So6-Ib-WYo" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="So6-Ib-WYo" id="K09-VD-379">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Pf-jFM">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AOx-YJ-9Bd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UrQ-vj-XfC"/>
                                                        <constraint firstAttribute="height" constant="60" id="Z2p-8M-ZA6"/>
                                                        <constraint firstAttribute="width" constant="60" id="tYV-02-xXq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-ph-Dlw">
                                                    <rect key="frame" x="76" y="66.5" width="258" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-df-4sh">
                                                    <rect key="frame" x="131" y="38" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-CP-Uo2">
                                                    <rect key="frame" x="271" y="38" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-n2-K6Z">
                                                    <rect key="frame" x="76" y="0.0" width="258" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-F0-5Kj">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hue-JJ-glm"/>
                                                                <constraint firstAttribute="height" constant="20" id="ijp-vz-PF0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InReplyToLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-t3-cOJ">
                                                            <rect key="frame" x="36" y="8" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xm3-t3-cOJ" firstAttribute="top" secondItem="hO6-n2-K6Z" secondAttribute="top" constant="8" id="K47-zP-08n"/>
                                                        <constraint firstItem="xm3-t3-cOJ" firstAttribute="leading" secondItem="uvJ-F0-5Kj" secondAttribute="trailing" constant="8" id="PZf-DN-9qL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xm3-t3-cOJ" secondAttribute="trailing" constant="8" id="RyH-nP-x24"/>
                                                        <constraint firstItem="uvJ-F0-5Kj" firstAttribute="leading" secondItem="hO6-n2-K6Z" secondAttribute="leading" constant="8" id="hAE-X4-SpY"/>
                                                        <constraint firstAttribute="height" constant="30" id="jTM-ou-ByB"/>
                                                        <constraint firstItem="uvJ-F0-5Kj" firstAttribute="top" secondItem="hO6-n2-K6Z" secondAttribute="top" constant="8" id="xSU-cc-CRJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-dH-iDM">
                                                    <rect key="frame" x="76" y="38" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jRF-ph-Dlw" secondAttribute="bottom" constant="8" id="3u1-dI-v7M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JTi-Pf-jFM" secondAttribute="bottom" constant="8" id="4OH-tO-ba1"/>
                                                <constraint firstItem="JTi-Pf-jFM" firstAttribute="leading" secondItem="K09-VD-379" secondAttribute="leading" constant="8" id="714-dc-wil"/>
                                                <constraint firstItem="aEy-CP-Uo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6M-df-4sh" secondAttribute="trailing" constant="8" id="92H-9f-QLV"/>
                                                <constraint firstAttribute="trailing" secondItem="hO6-n2-K6Z" secondAttribute="trailing" constant="8" id="9Np-ST-dTW"/>
                                                <constraint firstItem="7wR-dH-iDM" firstAttribute="leading" secondItem="JTi-Pf-jFM" secondAttribute="trailing" constant="8" id="9gL-5B-HB6"/>
                                                <constraint firstItem="jRF-ph-Dlw" firstAttribute="top" secondItem="7wR-dH-iDM" secondAttribute="bottom" constant="8" id="9qR-dX-hef"/>
                                                <constraint firstItem="JTi-Pf-jFM" firstAttribute="top" secondItem="K09-VD-379" secondAttribute="top" constant="8" id="AA4-Uq-HGo"/>
                                                <constraint firstAttribute="trailing" secondItem="jRF-ph-Dlw" secondAttribute="trailing" constant="8" id="AJo-5B-JTQ"/>
                                                <constraint firstItem="M6M-df-4sh" firstAttribute="top" secondItem="7wR-dH-iDM" secondAttribute="top" id="Jpp-1F-urD"/>
                                                <constraint firstAttribute="trailing" secondItem="aEy-CP-Uo2" secondAttribute="trailing" constant="8" id="Mux-2j-HdL"/>
                                                <constraint firstItem="aEy-CP-Uo2" firstAttribute="leading" secondItem="M6M-df-4sh" secondAttribute="trailing" constant="8" id="RUa-q8-fY1"/>
                                                <constraint firstItem="hO6-n2-K6Z" firstAttribute="top" secondItem="K09-VD-379" secondAttribute="top" id="YRi-HZ-Aht"/>
                                                <constraint firstItem="jRF-ph-Dlw" firstAttribute="leading" secondItem="JTi-Pf-jFM" secondAttribute="trailing" constant="8" id="ibK-Vk-LBv"/>
                                                <constraint firstItem="hO6-n2-K6Z" firstAttribute="leading" secondItem="JTi-Pf-jFM" secondAttribute="trailing" constant="8" id="kd3-IJ-oIW"/>
                                                <constraint firstItem="M6M-df-4sh" firstAttribute="leading" secondItem="7wR-dH-iDM" secondAttribute="trailing" constant="8" id="oVJ-RM-FaN"/>
                                                <constraint firstItem="aEy-CP-Uo2" firstAttribute="top" secondItem="7wR-dH-iDM" secondAttribute="top" id="wId-BZ-fCb"/>
                                                <constraint firstItem="7wR-dH-iDM" firstAttribute="top" secondItem="hO6-n2-K6Z" secondAttribute="bottom" priority="501" constant="8" id="yUH-IY-9vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inReplyToLabel" destination="xm3-t3-cOJ" id="tzs-Om-Xwk"/>
                                            <outlet property="inReplyToView" destination="hO6-n2-K6Z" id="frs-O9-dUV"/>
                                            <outlet property="nameLabel" destination="7wR-dH-iDM" id="TJg-iq-DSX"/>
                                            <outlet property="replyHeightConstraint" destination="jTM-ou-ByB" id="D3S-w9-zxV"/>
                                            <outlet property="timestampLabel" destination="aEy-CP-Uo2" id="P4p-og-X00"/>
                                            <outlet property="tweetTextLabel" destination="jRF-ph-Dlw" id="ECH-cC-MD1"/>
                                            <outlet property="userNameLabel" destination="M6M-df-4sh" id="Z0H-yX-NXX"/>
                                            <outlet property="userProfileImageView" destination="JTi-Pf-jFM" id="E3E-ZG-mA4"/>
                                            <segue destination="hGj-82-XPE" kind="push" identifier="tweetDetailsSegue" id="nxY-g4-2yD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fb1-B4-cR6" id="gdm-5F-RKV"/>
                                    <outlet property="delegate" destination="fb1-B4-cR6" id="gTa-hU-972"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jE1-kt-Vnh" firstAttribute="trailing" secondItem="5IH-71-YWo" secondAttribute="trailing" id="BaE-U8-kFb"/>
                            <constraint firstItem="jE1-kt-Vnh" firstAttribute="bottom" secondItem="5IH-71-YWo" secondAttribute="bottom" id="DfC-7U-Rh6"/>
                            <constraint firstItem="5IH-71-YWo" firstAttribute="leading" secondItem="jE1-kt-Vnh" secondAttribute="leading" id="bKD-1M-kS6"/>
                            <constraint firstItem="5IH-71-YWo" firstAttribute="top" secondItem="jE1-kt-Vnh" secondAttribute="top" id="hyc-xs-4mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE1-kt-Vnh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FYd-K8-OYQ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Jim-31-qbg">
                            <connections>
                                <action selector="onLogout:" destination="fb1-B4-cR6" id="tob-cy-uf9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="KrL-Ff-cgQ">
                            <connections>
                                <segue destination="SED-jP-VZh" kind="presentation" id="8wO-Zj-1JT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numFollowerLabel" destination="ADg-xG-30j" id="VND-vL-vKn"/>
                        <outlet property="numFollowingLabel" destination="u1k-Mr-fct" id="xB4-XF-fs2"/>
                        <outlet property="numTweetsLabel" destination="Wo7-Iw-rYy" id="Naa-QM-Yk8"/>
                        <outlet property="profileView" destination="RAB-ui-Bow" id="RAX-eJ-R2W"/>
                        <outlet property="screennameLabel" destination="BWS-J3-t8U" id="hjT-Ss-iIs"/>
                        <outlet property="tweetsTableView" destination="5IH-71-YWo" id="cG7-WC-JzE"/>
                        <outlet property="userImageView" destination="kst-RJ-bjY" id="7Xt-P4-xoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E22-wD-WiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="865.81709145427294"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UO3-fE-Jdr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Nn6-jR-MM2" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPA-Ns-MGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-n8-Ra1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="JV2-lG-vLT" customClass="MenuCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JV2-lG-vLT" id="aSt-Cx-wMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-lF-jFb">
                                                    <rect key="frame" x="24" y="8" width="351" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uf-lF-jFb" firstAttribute="leading" secondItem="aSt-Cx-wMX" secondAttribute="leading" constant="24" id="IZv-Bb-XRU"/>
                                                <constraint firstAttribute="bottom" secondItem="6uf-lF-jFb" secondAttribute="bottom" constant="8" id="Vpp-Mz-4B3"/>
                                                <constraint firstItem="6uf-lF-jFb" firstAttribute="top" secondItem="aSt-Cx-wMX" secondAttribute="top" constant="8" id="i8t-ZB-RPv"/>
                                                <constraint firstAttribute="trailing" secondItem="6uf-lF-jFb" secondAttribute="trailing" id="vuK-m1-Bw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitle" destination="6uf-lF-jFb" id="fjz-mD-cxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nn6-jR-MM2" id="Ntj-t0-Lzt"/>
                                    <outlet property="delegate" destination="Nn6-jR-MM2" id="efv-kd-8df"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRX-Ih-LY2" firstAttribute="bottom" secondItem="uf4-n8-Ra1" secondAttribute="bottom" id="4g5-JG-tzV"/>
                            <constraint firstItem="uf4-n8-Ra1" firstAttribute="top" secondItem="iRX-Ih-LY2" secondAttribute="top" id="Kmx-bM-xhO"/>
                            <constraint firstItem="uf4-n8-Ra1" firstAttribute="leading" secondItem="iRX-Ih-LY2" secondAttribute="leading" id="WBt-JA-s8f"/>
                            <constraint firstItem="iRX-Ih-LY2" firstAttribute="trailing" secondItem="uf4-n8-Ra1" secondAttribute="trailing" id="sq2-ji-vvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRX-Ih-LY2"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="uf4-n8-Ra1" id="dp1-hY-wAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyj-F3-wKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-880"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="iUg-Ne-cHe">
            <objects>
                <viewController id="hGj-82-XPE" customClass="TweetDetailsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RW-Gx-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-JC-FQb">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="60" id="N7K-FA-Irv"/>
                                    <constraint firstAttribute="width" constant="60" id="oly-8u-uiN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-Uo-1yY">
                                <rect key="frame" x="76" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-CZ-Mbg">
                                <rect key="frame" x="76" y="101" width="66.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-sy-pii">
                                <rect key="frame" x="8" y="169" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-e9-YI6">
                                <rect key="frame" x="8" y="140" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-dE-2ju">
                                <rect key="frame" x="8" y="191.5" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-Yc-B4o">
                                        <rect key="frame" x="8" y="8" width="132.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-SL-5hc">
                                        <rect key="frame" x="148.5" y="8" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Joa-Yc-B4o" firstAttribute="leading" secondItem="ti1-dE-2ju" secondAttribute="leading" constant="8" id="a5u-Qp-V7p"/>
                                    <constraint firstItem="Joa-Yc-B4o" firstAttribute="top" secondItem="ti1-dE-2ju" secondAttribute="top" constant="8" id="any-Ag-Cc5"/>
                                    <constraint firstItem="CYr-SL-5hc" firstAttribute="top" secondItem="ti1-dE-2ju" secondAttribute="top" constant="8" id="e2b-Nm-bwy"/>
                                    <constraint firstAttribute="height" constant="30" id="k4f-rF-ZZ2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYr-SL-5hc" secondAttribute="trailing" constant="8" id="msu-ll-iR5"/>
                                    <constraint firstItem="CYr-SL-5hc" firstAttribute="leading" secondItem="Joa-Yc-B4o" secondAttribute="trailing" constant="8" id="n6S-B0-TjG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-AB-pOR">
                                <rect key="frame" x="8" y="229.5" width="359" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="i77-PD-tXr">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="928-Vx-9Rz"/>
                                            <constraint firstAttribute="height" constant="20" id="rg7-dD-Spo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-a1-Ipe">
                                        <rect key="frame" x="68" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ZAx-G7-iRK"/>
                                            <constraint firstAttribute="height" constant="20" id="eOM-qD-CsJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-gj-Iaa">
                                        <rect key="frame" x="128" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0Wr-Sk-NXL"/>
                                            <constraint firstAttribute="height" constant="20" id="IyW-JP-tUV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ui-gj-Iaa" firstAttribute="top" secondItem="i77-PD-tXr" secondAttribute="top" id="BWR-2C-DvI"/>
                                    <constraint firstAttribute="height" constant="30" id="L5O-dM-Shn"/>
                                    <constraint firstItem="qUy-a1-Ipe" firstAttribute="top" secondItem="i77-PD-tXr" secondAttribute="top" id="TF6-wa-E35"/>
                                    <constraint firstItem="2Ui-gj-Iaa" firstAttribute="leading" secondItem="qUy-a1-Ipe" secondAttribute="trailing" constant="40" id="ZSN-7p-Koe"/>
                                    <constraint firstItem="i77-PD-tXr" firstAttribute="top" secondItem="3IN-AB-pOR" secondAttribute="top" constant="8" id="aZl-d8-wf6"/>
                                    <constraint firstItem="i77-PD-tXr" firstAttribute="leading" secondItem="3IN-AB-pOR" secondAttribute="leading" constant="8" id="axu-gE-o5i"/>
                                    <constraint firstItem="qUy-a1-Ipe" firstAttribute="leading" secondItem="i77-PD-tXr" secondAttribute="trailing" constant="40" id="sxQ-Ab-vCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYY-CZ-Mbg" firstAttribute="leading" secondItem="PYQ-JC-FQb" secondAttribute="trailing" constant="8" id="1vl-Zq-VE5"/>
                            <constraint firstItem="PYQ-JC-FQb" firstAttribute="top" secondItem="2aj-3A-3QU" secondAttribute="top" constant="8" id="33r-Uy-pXg"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zTR-sy-pii" secondAttribute="trailing" constant="8" id="3oS-bQ-erX"/>
                            <constraint firstItem="jYY-CZ-Mbg" firstAttribute="top" secondItem="ePQ-Uo-1yY" secondAttribute="bottom" constant="8" id="8Y0-07-N4P"/>
                            <constraint firstItem="ePQ-Uo-1yY" firstAttribute="top" secondItem="2aj-3A-3QU" secondAttribute="top" constant="8" id="KdK-5U-pDX"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" secondItem="WwJ-e9-YI6" secondAttribute="trailing" constant="8" id="Kj0-fa-YVA"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePQ-Uo-1yY" secondAttribute="trailing" constant="8" id="PY7-lB-gM2"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYY-CZ-Mbg" secondAttribute="trailing" constant="8" id="Wgy-a0-RPX"/>
                            <constraint firstItem="zTR-sy-pii" firstAttribute="leading" secondItem="2aj-3A-3QU" secondAttribute="leading" constant="8" id="akD-We-5uz"/>
                            <constraint firstItem="WwJ-e9-YI6" firstAttribute="top" secondItem="PYQ-JC-FQb" secondAttribute="bottom" constant="8" id="dHD-5Y-6it"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" secondItem="ti1-dE-2ju" secondAttribute="trailing" constant="8" id="igO-N7-nbY"/>
                            <constraint firstItem="ti1-dE-2ju" firstAttribute="leading" secondItem="2aj-3A-3QU" secondAttribute="leading" constant="8" id="joJ-FK-ybb"/>
                            <constraint firstItem="3IN-AB-pOR" firstAttribute="top" secondItem="ti1-dE-2ju" secondAttribute="bottom" constant="8" id="lSU-n4-3pW"/>
                            <constraint firstItem="jYY-CZ-Mbg" firstAttribute="leading" secondItem="ePQ-Uo-1yY" secondAttribute="leading" id="m48-nx-wVD"/>
                            <constraint firstItem="WwJ-e9-YI6" firstAttribute="leading" secondItem="2aj-3A-3QU" secondAttribute="leading" constant="8" id="nEg-ye-ACy"/>
                            <constraint firstItem="3IN-AB-pOR" firstAttribute="leading" secondItem="2aj-3A-3QU" secondAttribute="leading" constant="8" id="tPg-PK-zmT"/>
                            <constraint firstItem="WwJ-e9-YI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jYY-CZ-Mbg" secondAttribute="bottom" constant="8" id="v70-NQ-z09"/>
                            <constraint firstItem="zTR-sy-pii" firstAttribute="top" secondItem="WwJ-e9-YI6" secondAttribute="bottom" constant="8" id="vnO-NQ-4yv"/>
                            <constraint firstItem="PYQ-JC-FQb" firstAttribute="leading" secondItem="2aj-3A-3QU" secondAttribute="leading" constant="8" id="vwG-LD-5ik"/>
                            <constraint firstItem="ti1-dE-2ju" firstAttribute="top" secondItem="zTR-sy-pii" secondAttribute="bottom" constant="8" id="wwU-B8-yqd"/>
                            <constraint firstItem="2aj-3A-3QU" firstAttribute="trailing" secondItem="3IN-AB-pOR" secondAttribute="trailing" constant="8" id="xF5-v4-uDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aj-3A-3QU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="EhJ-6J-733">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="sSI-lh-9f2">
                            <connections>
                                <segue destination="SED-jP-VZh" kind="presentation" identifier="replySegue" id="caZ-VX-iVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="2Ui-gj-Iaa" id="5I0-Dk-Udu"/>
                        <outlet property="numberFavoritesLabel" destination="CYr-SL-5hc" id="XVy-Vu-1BV"/>
                        <outlet property="numberRetweetsLabel" destination="Joa-Yc-B4o" id="GOM-fI-dWb"/>
                        <outlet property="replyButton" destination="qUy-a1-Ipe" id="Jpm-Bc-lwE"/>
                        <outlet property="retweetButton" destination="i77-PD-tXr" id="v9w-Fj-Qcl"/>
                        <outlet property="tweetBodyLabel" destination="WwJ-e9-YI6" id="wJ8-u5-feQ"/>
                        <outlet property="tweetTimestampLabel" destination="zTR-sy-pii" id="xAa-TM-944"/>
                        <outlet property="userHandleLabel" destination="jYY-CZ-Mbg" id="xrN-ID-eTF"/>
                        <outlet property="userNameLabel" destination="ePQ-Uo-1yY" id="SDP-Uj-aNd"/>
                        <outlet property="userProfileImageView" destination="PYQ-JC-FQb" id="Ax3-nV-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zr-VI-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="309"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jfd-3t-aWV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rEZ-k0-HuI" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irp-cd-2no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-a7-j6k">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ide-qY-IS8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sYA-dH-15b">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Mcr-Mn-uWw">
                            <connections>
                                <action selector="onLogout:" destination="rEZ-k0-HuI" id="aK2-Fl-GKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Xvj-Vo-fwl">
                            <connections>
                                <segue destination="SED-jP-VZh" kind="presentation" id="RSJ-BR-MDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineView" destination="Nxw-a7-j6k" id="q08-Pe-C7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-pp-1KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="2162.9685157421291"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="YY2-zB-Wh2">
            <objects>
                <viewController id="rYV-4A-72r" customClass="NewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDv-NI-I3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-zA-e5T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-uR-Qo6">
                                        <rect key="frame" x="76" y="37" width="74" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-pX-e8n">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fcs-P8-ckk"/>
                                            <constraint firstAttribute="width" constant="60" id="Zmy-2n-m41"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="b2h-sE-YWK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dAh-Pr-Fu2"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-gE-m2q">
                                        <rect key="frame" x="8" y="76" width="359" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="rYV-4A-72r" id="q5Z-kn-lF0"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-1V-pw2">
                                        <rect key="frame" x="76" y="8" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-s2-naK">
                                        <rect key="frame" x="226.5" y="578" width="140.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7r-s2-naK" secondAttribute="trailing" constant="8" id="562-DV-iKu"/>
                                    <constraint firstItem="8Qs-1V-pw2" firstAttribute="top" secondItem="SZP-zA-e5T" secondAttribute="top" constant="8" id="C3h-HQ-zK4"/>
                                    <constraint firstItem="PZV-pX-e8n" firstAttribute="leading" secondItem="SZP-zA-e5T" secondAttribute="leading" constant="8" id="ClY-kY-C4a"/>
                                    <constraint firstAttribute="bottom" secondItem="e7r-s2-naK" secondAttribute="bottom" constant="8" id="E4N-Bh-gdg"/>
                                    <constraint firstItem="BiI-gE-m2q" firstAttribute="leading" secondItem="SZP-zA-e5T" secondAttribute="leading" constant="8" id="Heu-Vc-sI8"/>
                                    <constraint firstItem="e7r-s2-naK" firstAttribute="top" secondItem="BiI-gE-m2q" secondAttribute="bottom" constant="8" id="OQc-Fq-N2d"/>
                                    <constraint firstAttribute="trailing" secondItem="BiI-gE-m2q" secondAttribute="trailing" constant="8" id="b0m-HJ-jTR"/>
                                    <constraint firstItem="qjA-uR-Qo6" firstAttribute="leading" secondItem="PZV-pX-e8n" secondAttribute="trailing" constant="8" id="kRD-oR-qQZ"/>
                                    <constraint firstItem="qjA-uR-Qo6" firstAttribute="top" secondItem="8Qs-1V-pw2" secondAttribute="bottom" constant="8" id="lTW-ax-Mmx"/>
                                    <constraint firstItem="PZV-pX-e8n" firstAttribute="top" secondItem="SZP-zA-e5T" secondAttribute="top" constant="8" id="o1n-I2-Mrh"/>
                                    <constraint firstItem="e7r-s2-naK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZP-zA-e5T" secondAttribute="leading" constant="8" id="psR-yT-RJu"/>
                                    <constraint firstItem="BiI-gE-m2q" firstAttribute="top" secondItem="PZV-pX-e8n" secondAttribute="bottom" constant="8" id="rhq-3X-7oP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjA-uR-Qo6" secondAttribute="trailing" constant="8" id="xBV-vy-I4F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qs-1V-pw2" secondAttribute="trailing" constant="8" id="yM9-oL-Ay1"/>
                                    <constraint firstItem="8Qs-1V-pw2" firstAttribute="leading" secondItem="PZV-pX-e8n" secondAttribute="trailing" constant="8" id="zYa-NR-oTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZP-zA-e5T" firstAttribute="leading" secondItem="JlY-AW-LWQ" secondAttribute="leading" id="Njn-zy-aqf"/>
                            <constraint firstItem="JlY-AW-LWQ" firstAttribute="bottom" secondItem="SZP-zA-e5T" secondAttribute="bottom" id="VV8-4K-YHI"/>
                            <constraint firstItem="SZP-zA-e5T" firstAttribute="top" secondItem="JlY-AW-LWQ" secondAttribute="top" id="Zeq-Of-yAQ"/>
                            <constraint firstItem="JlY-AW-LWQ" firstAttribute="trailing" secondItem="SZP-zA-e5T" secondAttribute="trailing" id="dNc-xC-ffg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlY-AW-LWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMB-l9-T58">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Yva-9S-gKF">
                            <connections>
                                <action selector="onCancel:" destination="rYV-4A-72r" id="myM-59-zjC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="xPP-Xw-iVt">
                            <connections>
                                <action selector="onPost:" destination="rYV-4A-72r" id="tRP-ct-jzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersRemainingLabel" destination="e7r-s2-naK" id="97p-J0-JmB"/>
                        <outlet property="currentUserHandleLabel" destination="qjA-uR-Qo6" id="gRf-l8-8eq"/>
                        <outlet property="currentUserNameLabel" destination="8Qs-1V-pw2" id="f7j-L4-5eG"/>
                        <outlet property="currentUserProfileImageView" destination="PZV-pX-e8n" id="lf5-tA-izq"/>
                        <outlet property="statusTextView" destination="BiI-gE-m2q" id="upX-L3-W1Z"/>
                        <outlet property="viewToBottomConstraint" destination="VV8-4K-YHI" id="K2I-50-1fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-qJ-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzB-be-gl3">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lOy-yR-ek6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onC-5l-nF5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb1-B4-cR6" kind="relationship" relationship="rootViewController" id="9j4-SH-a4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gb-0S-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2b-v9-Eg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SED-jP-VZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyw-U1-upI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYV-4A-72r" kind="relationship" relationship="rootViewController" id="a5M-2u-Ejy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6P-1R-Yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roE-tt-ifF">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rPw-UP-HSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZCU-md-Ukp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAG-c0-kw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEZ-k0-HuI" kind="relationship" relationship="rootViewController" id="Y7Q-Aq-d3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAl-G3-EdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="2163"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="200" height="200"/>
        <image name="retweet" width="200" height="200"/>
        <image name="star" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8wO-Zj-1JT"/>
    </inferredMetricsTieBreakers>
</document>
